{
  "name": "restful-booker-platform",
  "version": "1.0.0",
  "description": "A platform of web services that forms a Bed and Breakfast booking system. The platforms primary purpose is for  training others on how to explore and test web service platforms as well as strategise and implement automation in testing strategies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddccharliep/restful-booker-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddccharliep/restful-booker-platform/issues"
  },
  "homepage": "https://github.com/ddccharliep/restful-booker-platform#readme",
  "dependencies": {
    "cypress": "^6.6.0"
  }
}
